<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <title>Taller 2</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body> 
    <div class="cab">
        <h1>Hoja de vida</h1>    
    </div>
    <div class="contenedor">

        <div class="datos_personales">
            <h2 class="titulo">Datos Personales</h2>
            <p>
                <h4><strong>Nombre: </strong></h4> Dixon Elian <br>
                <h4><strong>Apellidos: </strong></h4> Briones Gutierrez<br>
                <h4><strong>Fecha de nacimiento: </strong></h4> 29/03/2000<br>
                <h4><strong>Cedula de identidad: </strong></h4> 1317808242<br>
                <h4><strong>Estado civil: </strong></h4> Soltero<br>
                <h4><strong>Telefono: </strong></h4> 0967333381<br>
                <h4><strong>Correo electronico: </strong></h4> dixonbriones@hotmail.com
            </p>
        </div>
        <aside class="subcont">
            <div>
                <img src="dixon.jpeg" class="foto" >
            </div>
        </aside>
    </div>
    <div class="contenedor2">
        <h2 class="titulo">Estudios realizados</h2>
            <p>
                <h4><strong>Educación basica: </strong></h4> Escuela Luis Espinoza Martinez 
            </p>
            <p>
                <h4><strong>Educación secundaria: </strong></h4> Unidad Educativa Fiscal Manta<br>
            </p>
            <p>
                <h4><strong>Educación superior: </strong></h4> Universidad Laica Eloy Alfaro de Manabi<br>
                <h4><strong>Carrera: </strong></h4> Tecnologías de la Información ( Cursando quinto nivel )             
            </p>
    </div>
    <div class="contenedor3">
        <h2 class="titulo">Experiencia Laboral</h2>
        <ul>
            <li>Mantenimiento y reparacion de equipos informaticos</li>
        </ul>
    </div>
    <div class="contenedor4">
        <h2 class="titulo">Capacitaciones</h2>
        <ul>
            <li>II Congreso Internacional de Tecnologías de la Información y computacion 2018</li>
            <li>Bootcamp Communities FACCI 2021</li>
        </ul>
    </div>
    <div class="contenedor5">
        <h2 class="titulo">Referencias personales</h2>
        <div class="subti"><h3><strong>Nombre</strong></h3></div>
        <div class="subti"><h3><strong>Profesión</strong></h3></div>
        <div class="subti"><h3><strong>Telefono</strong></h3></div>
        <div class="subti"><h3><strong>Correo electronico</strong></h3></div>

        <div>Faustino Avila</div>
        <div>Diseñador flash</div>
        <div>0993147569</div>
        <div>faustinoavila@gmail.com</div>

        <div>Oihane Medina</div>
        <div>Diseñador web</div>
        <div>0960523657</div>
        <div>oihanemedina@gmail.com</div>
        
        <div>Marcel Cervera</div>
        <div>Coordinador de proyectos</div>
        <div>0957823647</div>
        <div>marcelcervera@gmail.com</div>
    </div>
</body>
</html>